{
  "name": "symfony_ember_js",
  "version": "0.10.33",
  "private": true,
  "devDependencies": {
    "karma-qunit": "*",
    "karma-phantomjs-launcher": "*",
    "karma-ember-preprocessor":  "*",
    "karma": "*",
    "karma-sauce-launcher": "*"
  }
}
